% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{visapp20:paper}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=89762c14f78e534aa61c930821fe90c8}{%
           family={Pohle-Fröhlich},
           familyi={P\bibinithyphendelim F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3614b285e4b283812d790a8c9ef1aadd}{%
           family={Dalitz},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=903b8cb6fc5dbea370c5ae4953eb1670}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a4a0a1ba4160901afec0eee96ff34c2}{%
           family={Hahnen},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b1ca8338a13d4b9831480b182cb4905}{%
           family={Stäudle},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676aed0bb15db54ddc3ae9244ea79e81}{%
           family={Albracht},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {INSTICC}%
      }
      \list{publisher}{1}{%
        {SciTePress}%
      }
      \strng{namehash}{2bd5ec4c5866d6d6d85b8a8472e70b24}
      \strng{fullhash}{2bd5ec4c5866d6d6d85b8a8472e70b24}
      \strng{bibnamehash}{2bd5ec4c5866d6d6d85b8a8472e70b24}
      \strng{authorbibnamehash}{2bd5ec4c5866d6d6d85b8a8472e70b24}
      \strng{authornamehash}{2bd5ec4c5866d6d6d85b8a8472e70b24}
      \strng{authorfullhash}{2bd5ec4c5866d6d6d85b8a8472e70b24}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 15th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications - Volume 5: VISAPP}
      \field{title}{Estimation of Muscle Fascicle Orientation in Ultrasonic Images}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{79\bibrangedash 86}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5220/0008933900790086
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

