[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'cv_en.blg'
[50] biber-darwin:290> INFO - === So Aug  9, 2020, 15:26:30
[70] Biber.pm:351> INFO - Reading 'cv_en.bcf'
[169] Biber.pm:773> INFO - Using all citekeys in bib section 0
[182] Biber.pm:3493> INFO - Processing section 0
[196] Biber.pm:3657> INFO - Looking for bibtex format file 'papers.bib' for section 0
[198] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:1048> INFO - Found BibTeX data source 'papers.bib'
[230] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[230] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[232] bbl.pm:526> INFO - Writing 'cv_en.bbl' with encoding 'UTF-8'
[233] bbl.pm:619> INFO - Output to cv_en.bbl
