% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{visapp20:paper}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=16d321f0922fd121c778d2f0232d9e1e}{%
           family={Pohle{-}Fröhlich},
           family_i={P\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=026edbd0003cb3d4bf7a1818b93d959c}{%
           family={Dalitz},
           family_i={D\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=709f0fbe65c332efdc9d98078a54d809}{%
           family={Richter},
           family_i={R\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=5bcc644507277332967a9a76e6a84b34}{%
           family={Hahnen},
           family_i={H\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=a9b3c2f276d0c778cdf22d3690366a5d}{%
           family={Stäudle},
           family_i={S\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=d8e860c04806d1e26c88ce5be4abd386}{%
           family={Albracht},
           family_i={A\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {INSTICC}%
      }
      \list{publisher}{1}{%
        {SciTePress}%
      }
      \strng{namehash}{009b89945f37c47500a64e72ebefde6c}
      \strng{fullhash}{009b89945f37c47500a64e72ebefde6c}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 15th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications - Volume 5: VISAPP}
      \field{title}{Estimation of Muscle Fascicle Orientation in Ultrasonic Images}
      \field{year}{2020}
      \field{pages}{79\bibrangedash 86}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5220/0008933900790086
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

